
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
	<title>Yuzhou Liu's Homepage</title>
	<meta name="description" content="Yuzhou Liu's Homepage">
	<meta name="keywords" content="Yuzhou Liu, SJTU">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167316452-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167316452-1');
    </script>  
    <style>
        ul.no-bullets {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
    </style>

</head>


<body>
    <style type='text/css'>
        body{
            font-family: Georgia, "Simsum";
            font-size:15.5px;
        }
        /*
            div.content:
                provide the content div in the middle
        */
        body div.content{
            /*width:1280px;*/
            /* width:905px; */
            width:60%;
            margin:0 auto;
            line-height:25px;
            min-width: 700px;
        }
        /*
            header wrapper
        */
        body div.header{
            background-color:#2196F3;
        }
        body div.header > div.content{
            padding:15px;
        }
        div.footer{
            padding:32px 0px 28px 10px;
            /* padding:40px, 100px, 10px, 0; */
        }
        /*
            utils css
        */
        div.white-text{
            color:white;
        }
        div.content > div.title{
            padding:16px 0 26px 0;
            /* border-top:1px silver solid; */
            margin-top:0px;
            font-size:1.4em;
            font-weight:bold;
            line-height:1px;
        }
        body a{
            color:#08306b;
            /* #004C99; */
            text-decoration:none;
        }
        div.content ul{
            list-style: square outside none;
            padding-left:20px;
        }
        div.content ol{
            list-style: square outside none;
            padding-left:20px;
        }
        div.content li{
            line-height:24px;
            padding-bottom:2px;
        }
        div.content div.float-right{
            float:right;
        }
    </style>

    <style>
        hr.new {
        border-top: 1.3px silver solid;
        /* padding-top:10px; */
        }
    </style>

    </style>
    <!-- publications -->
    <style type="text/css">
        div.publications > ol > li{
            padding-bottom: 12px;
        }
    </style>

    <!-- css for bio -->
    <style type="text/css">
        div.bio > div.left{
            float:left;
            width:250px;
        }
        div.bio > div.left > img.me{
            height:240px;
            margin:10px;
      	    width:200px;
            margin-top:10px;
            margin-left:30px;
        }

        div.bio > div.right{
            margin:30px 0 0 400px;
            min-height:240px;
            line-height:28px;
        }
        div.bio > div.right > div.line.name{
            padding:10px 0;
            line-height:20px;
        }
        div.bio > div.right > div.name > span.name, div.bio > div.right > div.name > span.chineseName{
            font-size:1.7em;
            font-weight:bold;
        }
    </style>	

    <div class="content bio">
        <div class="left">
            <img class='me' src="./images.png"></img><br/>
        </div>
        <div class="right">
            <div class="line name">
                <span class="name">Yuzhou Liu</span>
                <span class="chineseName">(刘昱州)</span>
            </div>
            <div class="affliation">
                <p>Phd candidate</p>
	        <p>Supervisor: <a href="http://vision.ia.ac.cn/Faculty/shshen/index.htm" target="_blank">Professor Shuhan Shen</a></p>
                <p>National Laboratory of Pattern Recognition (NLPR), Institute of Automation (IA), Chinese Academy of Sciences (CAS)</p>
                <p>Email: liuyuzhou2021 AT ia DOT ac DOT cn</p>
            </div>  
        </div>
        <hr class="new">
    </div>

    <!-- quick link -->
    <style type="text/css">
        div.quickLink{
            font-size:1.2em;
            min-height:70px;
        }
        div.quickLink > .block{
            display:block;
            float:left;
            padding:10px 0px;
            text-align:center;
            /* border:1px silver solid; */
            /* border-radius:5px; */
            /* box-shadow:2px 2px 1px silver; */
            width:140px;
            margin-right:30px;
            margin-left:20px;
            /* margin-top:20px; */
            cursor:pointer;
            border-top:1px silver solid;
        }
    </style>

    <!-- <div class="content quickLink">
        <a class="block" href="#biography">Biography</a>
	<a class="block" href="#news">News</a>
        <a class="block" href="#honors">Honors</a>
        <a class="block" href="#publications">Publications</a>
        <a class="block" href="#teaching">Talks</a>
    </div>    -->
    
    <div class="content intro" name='biography'>
        <a name="biography"></a>
        <div class='title'>Short Bio</div> 
        Yuzhou Liu is pusuring his Phd degree in the Institute of Automation, Chinese Academy of Sciences under the supervision of <a href="http://vision.ia.ac.cn/Faculty/shshen/index.htm" target="_blank">Professor Shuhan Shen</a> since September, 2021.
        He also works closely with Dr. Lingjie Zhu and <a href="https://xgao-3dv.github.io/" target="_blank">Professor Xiang Gao</a>.  Prior to that, he received the B.E. degree in the School of Electronic Information and Electrical Engineering from Shanghai JiaoTong University in 2021, ranking 2/61. 
        His research interests lie in the area of computer vision, specifically focusing on 3D vision including vectorized modeling, floorplan reconstruction and generative model. <font color=#FF0000>Always feel free to contact me if you have any question or want to cooperate with me!</font> <br/>
        <hr class="new">
    </div>
    <div class="content news" name='news'>
        <a name="news"></a>
        <div class="title">News</div>
        <ul>
	    <li>[2024/06/18] We win <a href="https://usm3d.github.io/" target="_blank">the Building3D challenge in CVPR2024 Workshop on Urban Scene Modeling</a> with $3500 prize.</li> 
	    <li>[2023/01/25] A co-first author paper submitted to ISPRS JPRS is accepted.</li> 
        </ul>
        <hr class="new">
    </div>
    <div class="content publications" name='publications'>
        <a name="publications"></a>
        <div class="title">Publications</div>
        (* means equal contributions)
        <ol> 
	    <li>
                <b><font color=#4682B4>[Under review]</font></b> <b><font color=#08306b>BWFormer: 3D Building Wireframe Reconstruction from 2D Height Maps with Transformer</font></b> 
                <br><b>Yuzhou Liu</b>, Lingjie Zhu, Hanqiao Ye, Xiang Gao, Shuhan Shen,
		<br><font color=#FF0000>Winner of the Building3D challenge in CVPR2024 Workshop on Urban Scene Modeling</font>
		<br>[<a href="https://github.com/3dv-casia/BWformer" target="_blank">Code</a>]
            </li> 
	    <li>
                <b><font color=#4682B4>[Under review]</font></b> <b><font color=#08306b>PolyRoom: Room-aware Transformer for floorplan reconstruction</font></b> 
                <br><b>Yuzhou Liu</b>, Lingjie Zhu, Xiaodong Ma, Hanqiao Ye, Xiang Gao, Xianwei Zheng, Shuhan Shen,
            </li> 
            <li>
                <b><font color=#4682B4>[ISPRS JPRS 2023]</font></b> <b><font color=#08306b>FloorUSG: Indoor Floorplan Reconstruction by Unifying 2D Semantics and 3D Geometry</font></b> 
                <br>Jiali Han*, <b>Yuzhou Liu</b>*, Mengqi Rong, Xianwei Zheng, Shuhan Shen,
                <br> in <i> ISPRS Journal of Photogrammetry and Remote Sensing</i>, 2023 (SCI, CAS-1, JCR-Q1, IF=11.774).
		<br>[<a href="./paper/isprs23.pdf" target="_blank">Paper</a>]
            </li> 
        </ol>
        <hr class="new">
    </div>
    <div class="content honors" name='honors'>
        <a name="honors"></a>
        <div class="title">Honors and Awards</div>
        <ul>
	    <li>1st place in the Building3D challenge in CVPR2024 Workshop on Urban Scene Modeling.</li>
	    <li>Outstanding student of UCAS in 2023</li>
            <li>Outstanding Graduate of Shanghai in 2021</li>
	    <li>Undergraduate scholarship of UCAS in 2020</li>
	    <li>Shanghai JiaoTong University excellent scholarship in 2018, 2019, 2020</li>
	    <li>Samsung Scholarship in 2019</li>    
        </ul>
        <hr class="new">
    </div> 
    <div class="content Presentations" name='presentations'>
        <a name="presentations"></a>
        <div class="title">Presentations</div>
        <ul>
	    <li>Winner talk in the Building3D challenge in CVPR2024 Workshop on Urban Scene Modeling, 2024.06</li>
        </ul>
        <hr class="new">
    </div> 
    <div class="content Skills" name='Skills'>
        <a name="skills"></a>
        <div class="title">Skills</div>
        <ul>
	    <li>Natural Languages: Chinese (native), English (fluent, CET-4: 669, CET-6: 633)</li>
            <li>Programming language: C++, Python, Matlab</li>
	    <li>Other skills and hobbies: Electronic organ (Level-9), Reading, Basketball, Football, Swimming</li>
	    <li><a href="./thought.html" target="_blank"><font color=#4682B4><b>Some of my thoughts</b></font></a></li>
	    
        </ul>
        <hr class="new">
    </div>
    <div class="content Skills">
      <table width="750" align="center" border="0" cellpadding="0">
        <td width="35%" valign="middle"><p><a href="https://clustrmaps.com/site/1bsuu" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=pR8N8NtqtcIQxwcRYFzaer4tES0CV8_V8HIctezYCxw&cl=ffffff" width="240" height="123" style="border-style: none"></a></p>
        <td width="65%" valign="bottom">
          <p style="text-align:right;">Last update: 2024.06.18</p>
        </td>
        </td>
      </table>
    </div>
   
  
 
</body>
</html>
